<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asteroids</title>

    <script src="../assets/javascript/asteroids.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../assets/css/asteroids.css">
</head>

<body>
   <!-- <div class="jumbotron">
        <div class="container">
            <h1>Jumbotron Auto Viewport Height</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi pariatur laboriosam explicabo recusandae.
            </p>
        </div>
    </div> -->
    <div class="neon">Asteroids!</div>
    <div id="container">
        <canvas id="my-canvas"></canvas>
    </div>

    <p>Space to fire. W to go. A to turn left. D to turn right.</p>


</body>

</html>